# lolcomp

./: .gitignore  Makefile  NOTES.md  README.md  lolcode.g4
antlr/: .gitignore  build.sh  clean.sh  deploy.sh  generate.sh  lolcode.g4  test.sh
antlr/clr/: .gitignore  LOLCODEParser.csproj
antlr/cpp/: Makefile
antlr/jar/: .gitignore  build.gradle  settings.gradle
clr/: README.md  clr.sln
clr/LOLInterp/: Program.cs
clr/LOLParser/: AST.cs  LOLParser.csproj  Library.cs
clr/LOLParser.Tests/: ASTUnitTests.cs  Base.cs  LOLParser.Tests.csproj  ParserUnitTests.cs
csharp/: .gitignore  LOLCODE.sln
csharp/Interpreter/: Interpreter.csproj  Program.cs
csharp/InterpreterTests/: ASTTests.cs  InterpreterTests.cs  InterpreterTests.csproj  ParserTests.cs  SourceTests.cs  UnitTest.cs  VisitorTests.cs
examples/: age.lol  assign.lol  assign.out  comment.lol  comparisons.lol  comparisons.out  hai.lol  hai12.lol  hello.lol  if.lol  if.out  ifelse.lol  ifelse.out  inputage.lol  inputage.out  justvar.lol  logicals.lol  logicals.out  looping.lol  looping.out  maths.lol  maths.out  moremaths.lol  moremaths.out  negnumbrs.lol  simplefun.lol  var.lol  var.out
fsharp/Interpreter/: Library.fs
fsharp/InterpreterTests/: InterpreterTests.fsproj  Tests.fs
fsharp/lib/: README.md
gast/: NOTES.md
gast/csharp/: GAST.sln
gast/csharp/GAST/: GAST.cs
gast/csharp/GASTTest/: BaseTests.cs  GASTTest.csproj  ScriptishTests.cs  SimpleTests.cs
java/: .gitignore  settings.gradle.kts
java/engine/: build.gradle.kts
java/engine/src/test/java/com/tedneward/lolcomp/: LibraryTest.java
java/lib/: build.gradle.kts
java/lib/src/main/java/com/tedneward/lolcomp/: Library.java
kotlin/: .gitignore  settings.gradle
kotlin/engine/: build.gradle
kotlin/engine/lib/: README.md
kotlin/engine/src/main/kotlin/com/tedneward/lolcode/: AST.kt  Interpreter.kt  Runtime.kt
kotlin/engine/src/test/kotlin/com/tedneward/lolcode/: ASTTests.kt  InterpreterTests.kt  RuntimeTests.kt  ScriptTests.kt  VisitorTests.kt
kotlin/lib/src/main/kotlin/com/tedneward/lolcode/: Interpreter.kt
kotlin/lib/src/test/kotlin/com/tedneward/lolcode/: InterpreterTests.kt
python/: .gitignore  AST.py  Compiler.py  Interpreter.py  Parser.py  README.md  Transpiler.py  build.sh  clean.sh  test.sh
