token literal names:
null
'HAI'
'1.0'
'1.1'
'1.2'
'KTHXBYE'
'I HAS A'
'ITZ'
'VISIBLE'
'MKAY?'
'GIMMEH'
'R'
'IM IN YR'
'WILE'
'IM OUTTA YR'
', O RLY?'
'YA RLY'
'OIC'
'NO WAI'
'MEBBE'
'HOW DUZ I'
'YR'
'AN YR'
'IF U SAY SO'
'PRODUKT OF'
'QUOSHUNT OF'
'MOD OF'
'AN'
'SUM OF'
'DIFF OF'
'BOTH SAEM'
'DIFFRINT'
'BIGGR OF'
'SMALLR OF'
'ALL OF'
'ANY OF'
'BOTH OF'
'EITHER OF'
'NOT'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOM
LABEL
STRING
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
opening
version
closing
code_block
statement
comment
declaration
print_block
input_block
assignment
loop
if_block
else_if_block
func_decl
expression
maths
comparison
logical
unary_op
func_call


atn:
[4, 1, 45, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 8, 3, 8, 97, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 139, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 148, 8, 14, 10, 14, 12, 14, 151, 9, 14, 3, 14, 153, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 207, 8, 20, 11, 20, 12, 20, 208, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 2, 4, 1, 0, 44, 45, 1, 0, 24, 26, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 37, 221, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 44, 3, 12, 6, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 3, 2, 1, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 56, 5, 1, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 77, 3, 14, 7, 0, 68, 77, 3, 30, 15, 0, 69, 77, 3, 12, 6, 0, 70, 77, 3, 16, 8, 0, 71, 77, 3, 18, 9, 0, 72, 77, 3, 20, 10, 0, 73, 77, 3, 24, 12, 0, 74, 77, 3, 22, 11, 0, 75, 77, 3, 28, 14, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 87, 5, 40, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 40, 0, 0, 84, 85, 5, 7, 0, 0, 85, 87, 3, 30, 15, 0, 86, 80, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 92, 5, 8, 0, 0, 89, 91, 3, 30, 15, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 9, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 40, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 3, 30, 15, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 40, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 14, 0, 0, 111, 112, 5, 40, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 17, 0, 0, 118, 128, 1, 0, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 18, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 17, 0, 0, 126, 128, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 3, 8, 4, 0, 132, 133, 3, 26, 13, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 3, 8, 4, 0, 137, 139, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 20, 0, 0, 141, 152, 5, 40, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 5, 40, 0, 0, 144, 149, 1, 0, 0, 0, 145, 146, 5, 22, 0, 0, 146, 148, 5, 40, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 23, 0, 0, 156, 29, 1, 0, 0, 0, 157, 165, 3, 32, 16, 0, 158, 165, 3, 34, 17, 0, 159, 165, 3, 36, 18, 0, 160, 165, 3, 38, 19, 0, 161, 165, 3, 40, 20, 0, 162, 165, 5, 39, 0, 0, 163, 165, 5, 40, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 30, 15, 0, 170, 177, 1, 0, 0, 0, 171, 172, 7, 3, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 27, 0, 0, 174, 175, 3, 30, 15, 0, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 7, 4, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 27, 0, 0, 181, 182, 3, 30, 15, 0, 182, 35, 1, 0, 0, 0, 183, 184, 7, 5, 0, 0, 184, 189, 3, 30, 15, 0, 185, 186, 5, 27, 0, 0, 186, 188, 3, 30, 15, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 200, 1, 0, 0, 0, 194, 195, 7, 6, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 30, 15, 0, 198, 200, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 3, 30, 15, 0, 203, 39, 1, 0, 0, 0, 204, 206, 5, 40, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 41, 1, 0, 0, 0, 18, 43, 47, 50, 56, 65, 76, 86, 92, 96, 127, 138, 149, 152, 164, 176, 189, 199, 208]