T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
ATOM=39
LABEL=40
STRING=41
NEWLINE=42
WS=43
SINGLE_LINE_COMMENT=44
MULTI_LINE_COMMENT=45
'HAI'=1
'1.0'=2
'1.1'=3
'1.2'=4
'KTHXBYE'=5
'I HAS A'=6
'ITZ'=7
'VISIBLE'=8
'MKAY?'=9
'GIMMEH'=10
'R'=11
'IM IN YR'=12
'WILE'=13
'IM OUTTA YR'=14
', O RLY?'=15
'YA RLY'=16
'OIC'=17
'NO WAI'=18
'MEBBE'=19
'HOW DUZ I'=20
'YR'=21
'AN YR'=22
'IF U SAY SO'=23
'PRODUKT OF'=24
'QUOSHUNT OF'=25
'MOD OF'=26
'AN'=27
'SUM OF'=28
'DIFF OF'=29
'BOTH SAEM'=30
'DIFFRINT'=31
'BIGGR OF'=32
'SMALLR OF'=33
'ALL OF'=34
'ANY OF'=35
'BOTH OF'=36
'EITHER OF'=37
'NOT'=38
