OBTW This sample tests the "logicals" operators. TLDR

HAI 1.2

I HAS A result1 ITZ ALL OF WIN AN WIN MKAY?
VISIBLE "WIN? " result1 MKAY?

I HAS A result2 ITZ ANY OF WIN AN FAIL MKAY?
VISIBLE "WIN? " result2 MKAY?

I HAS A result3 ITZ ALL OF WIN AN WIN AN WIN AN WIN AN FAIL MKAY?
VISIBLE "FAIL? " result3 MKAY?

BTW Should really test the binary logicals here too

I HAS A something ITZ WIN
something R NOT something
VISIBLE "FAIL? " something MKAY?
something R NOT something
VISIBLE "WIN? " something MKAY?

KTHXBYE
