HAI 1.2

I HAS A beers ITZ 9
VISIBLE beers MKAY? 
BTW beers = 9

beers R DIFF OF beers AN 1
VISIBLE beers MKAY?
BTW beers = beers(9) - 1 = 8

beers R SUM OF beers AN 10
VISIBLE beers MKAY?
BTW beers = beers(8) + 10 = 18

beers R QUOSHUNT OF beers AN 9
VISIBLE beers MKAY?
BTW beers = beers(18) / 9 = 2

beers R PRODUKT OF beers AN 2
VISIBLE beers MKAY?
BTW beers = beers(2) * 2 = 4

beers R MOD OF beers AN 3
VISIBLE beers MKAY?
BTW beers = beers(4) % 3 = 1

beers R SUM OF beers AN SUM OF 1 AN 2 
VISIBLE beers MKAY?
BTW beers = beers(1) + (1 + 2) = 4

KTHXBYE
